<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0125.1454                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0125.1454)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='stdev mult' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
      </column>
    </datasource>
    <datasource caption='test_output' inline='true' name='federated.077pzlp1u1vg5q17xx9i817lgvnp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_output' name='textscan.0z6rpzb1dow0101et3v801fda6fv'>
            <connection class='textscan' directory='/Users/natalia/OneDrive/Documents/Data Science/Bootcamp/Project 3 McNulty' filename='test_output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z6rpzb1dow0101et3v801fda6fv' name='test_output.csv' table='[test_output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='abv' ordinal='0' />
            <column datatype='real' name='ibu' ordinal='1' />
            <column datatype='real' name='color' ordinal='2' />
            <column datatype='string' name='actual_style' ordinal='3' />
            <column datatype='string' name='predicted_style' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[abv]</local-name>
            <parent-name>[test_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibu]</local-name>
            <parent-name>[test_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[test_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_style]</local-name>
            <parent-name>[test_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_style]</local-name>
            <parent-name>[test_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Flag: Prediction' datatype='string' name='[Calculation_2515612262330294272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [actual_style]&lt;&gt;[predicted_style] then &apos;Wrong&apos; else &apos;Correct&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Abv' datatype='real' name='[abv]' role='measure' type='quantitative' />
      <column caption='Actual Style' datatype='string' name='[actual_style]' role='dimension' type='nominal' />
      <column caption='Color' datatype='real' name='[color]' role='measure' type='quantitative' />
      <column caption='Ibu' datatype='real' name='[ibu]' role='measure' type='quantitative' />
      <column caption='Predicted Style' datatype='string' name='[predicted_style]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2515612262330294272]' derivation='None' name='[none:Calculation_2515612262330294272:nk]' pivot='key' type='nominal' />
      <column-instance column='[actual_style]' derivation='None' name='[none:actual_style:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.358209' measure-ordering='alphabetic' measure-percentage='0.397388' parameter-percentage='0.244403' show-structure='true' />
    </datasource>
    <datasource caption='recipeData' inline='true' name='federated.0hkvncq1r8ma0j15yoa230x13qnu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='recipeData' name='textscan.1sx9skm1erh8eq1gj0u4800l38jl'>
            <connection class='textscan' directory='/Users/natalia/OneDrive/Documents/Data Science/Bootcamp/Project 3 McNulty/data' filename='recipeData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sx9skm1erh8eq1gj0u4800l38jl' name='recipeData.csv' table='[recipeData#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='BeerID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='URL' ordinal='2' />
            <column datatype='string' name='Style' ordinal='3' />
            <column datatype='integer' name='StyleID' ordinal='4' />
            <column datatype='real' name='Size(L)' ordinal='5' />
            <column datatype='real' name='OG' ordinal='6' />
            <column datatype='real' name='FG' ordinal='7' />
            <column datatype='real' name='ABV' ordinal='8' />
            <column datatype='real' name='IBU' ordinal='9' />
            <column datatype='real' name='Color' ordinal='10' />
            <column datatype='real' name='BoilSize' ordinal='11' />
            <column datatype='integer' name='BoilTime' ordinal='12' />
            <column datatype='string' name='BoilGravity' ordinal='13' />
            <column datatype='real' name='Efficiency' ordinal='14' />
            <column datatype='string' name='MashThickness' ordinal='15' />
            <column datatype='string' name='SugarScale' ordinal='16' />
            <column datatype='string' name='BrewMethod' ordinal='17' />
            <column datatype='string' name='PitchRate' ordinal='18' />
            <column datatype='string' name='PrimaryTemp' ordinal='19' />
            <column datatype='string' name='PrimingMethod' ordinal='20' />
            <column datatype='string' name='PrimingAmount' ordinal='21' />
            <column datatype='integer' name='UserId' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BeerID]</local-name>
            <parent-name>[recipeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[recipeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[recipeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[recipeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleID]</local-name>
            <parent-name>[recipeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size(L)]</local-name>
            <parent-name>[recipeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG]</local-name>
            <parent-name>[recipeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[recipeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABV]</local-name>
            <parent-name>[recipeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBU]</local-name>
            <parent-name>[recipeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[recipeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoilSize]</local-name>
            <parent-name>[recipeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoilTime]</local-name>
            <parent-name>[recipeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoilGravity]</local-name>
            <parent-name>[recipeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[recipeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MashThickness]</local-name>
            <parent-name>[recipeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SugarScale]</local-name>
            <parent-name>[recipeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrewMethod]</local-name>
            <parent-name>[recipeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PitchRate]</local-name>
            <parent-name>[recipeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryTemp]</local-name>
            <parent-name>[recipeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimingMethod]</local-name>
            <parent-name>[recipeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimingAmount]</local-name>
            <parent-name>[recipeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[recipeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='ABV (bin)' datatype='integer' name='[ABV (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[ABV]' peg='0' size='1.41' />
      </column>
      <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ABV]' role='measure' type='quantitative' />
      <column caption='Stdev ABV (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Avg ABV (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: STDEV(if not [Calculation_872361346937147392] then ABV end)}' />
      </column>
      <column caption='Avg Color (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Avg ABV (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: AVG(if not [Calculation_872361346937147392] then [Color] end)}' />
      </column>
      <column caption='Avg IBU (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Avg ABV (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: AVG(if not [Calculation_872361346937147392] then IBU end)}' />
      </column>
      <column caption='Beer ID' datatype='integer' name='[BeerID]' role='dimension' type='ordinal' />
      <column caption='Boil Gravity' datatype='string' name='[BoilGravity]' role='dimension' type='nominal' />
      <column caption='Boil Size' datatype='real' name='[BoilSize]' role='measure' type='quantitative' />
      <column caption='Boil Time' datatype='integer' name='[BoilTime]' role='measure' type='quantitative' />
      <column caption='Brew Method' datatype='string' name='[BrewMethod]' role='dimension' type='nominal' />
      <column caption='recipes per style' datatype='integer' name='[Calculation_1172272934963412992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Style] : count(if not [Calculation_872361346937147392] then [Style] END)}' />
      </column>
      <column caption='Avg ABV (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1172272934968922114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: AVG(if not [Calculation_872361346937147392] then ABV end)}' />
      </column>
      <column caption='Flag: outlier' datatype='boolean' name='[Calculation_1172272934970527747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ABS([ABV]-[Calculation_1172272934968922114])&gt;[Parameters].[Parameter 1]*[Avg ABV (copy 2)] or&#10;ABS([IBU]-[Avg ABV (copy)])&gt;[Parameters].[Parameter 1]*[Stdev ABV (copy)] or&#10;ABS([Color]-[Avg ABV (copy) (copy)])&gt;[Parameters].[Parameter 1]*[Stdev ABV (copy) (copy)]' />
      </column>
      <column caption='Style Group' datatype='string' name='[Calculation_809029475716358145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains(upper([Style]),&apos;DOUBLE IPA&apos;) or contains(upper([Style]),&apos;IMPERIAL IPA&apos;) then &apos;Double IPA&apos;&#10;elseif contains(upper([Style]),&apos;IPA&apos;) and not contains(upper([Style]),&apos;BLACK&apos;) then &apos;IPA&apos;&#10;elseif contains(upper([Style]),&apos;AMERICAN PALE ALE&apos;) then &apos;American Pale Ale&apos;&#10;//elseif contains(upper([Style]),&apos;SAISON&apos;) then &apos;Saison&apos;&#10;elseif contains(upper([Style]),&apos;BLOND&apos;) or contains(upper([Style]),&apos;LSCH&apos;) or contains(upper([Style]),&apos;CREAM&apos;) &#10;    or contains(upper([Style]),&apos;WHEAT &apos;) or contains(upper([Style]),&apos;WITBIER&apos;) or contains(upper([Style]),&apos;WEISSBIER&apos;) &#10;    or contains(upper([Style]),&apos;PILS&apos;) or contains(upper([Style]),&apos;PROHIBITION LAGER&apos;) then &apos;Blonde Ale/Wheat Beer/Pilsner&apos;&#10;elseif contains(upper([Style]),&apos;IMPERIAL STOUT&apos;) then &apos;Imperial Stout&apos;&#10;elseif contains(upper([Style]),&apos;PORTER&apos;) or contains(upper([Style]),&apos;STOUT&apos;) then &apos;Porter/Stout&apos;&#10;elseif contains(upper([Style]),&apos;IMPERIAL STOUT&apos;) then &apos;Imperial Stout&apos;&#10;elseif contains(upper([Style]),&apos;BELGIAN TRIPEL&apos;) or contains(upper([Style]),&apos;GOLDEN STRONG&apos;) then &apos;Belgian Tripel&apos;&#10;elseif contains(upper([Style]),&apos;BROWN ALE&apos;) or contains(upper([Style]),&apos;AMBER&apos;) or contains(upper([Style]),&apos;RED&apos;) &#10;    or (contains(upper([Style]),&apos;DARK&apos;) and contains(upper([Style]),&apos;LAGER&apos;)) &#10;    or contains(upper([Style]),&apos;DUNKLES&apos;) or contains(upper([Style]),&apos;BELGIAN&apos;) then &apos;Brown Ale/Amber/Belgian&apos;&#10;//elseif contains(upper([Style]),&apos;LAGER&apos;) or contains(upper([Style]),&apos;OKTOBERFEST&apos;) or contains(upper([Style]),&apos;RZEN&apos;) &#10;//    then &apos;Oktoberfest&apos;&#10;//elseif contains(upper([Style]),&apos;BARLEYWINE&apos;)  then &apos;Barleywine&apos;&#10;else &apos;zOther&apos;&#10;END' />
      </column>
      <column caption='Flag: bad data' datatype='boolean' name='[Calculation_872361346937147392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[IBU] = 0 or [ABV] &lt; 2 or [ABV] &gt; 15 or [Color] &gt; 80 or [Color] &lt; 2 or contains([Style],&apos;N/A&apos;)' />
      </column>
      <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Color]' role='measure' type='quantitative' />
      <column aggregation='None' caption='IBU (bin)' datatype='integer' name='[IBU (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[IBU]' peg='0' size='57' />
      </column>
      <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[IBU]' role='measure' type='quantitative' />
      <column caption='Mash Thickness' datatype='string' name='[MashThickness]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pitch Rate' datatype='string' name='[PitchRate]' role='dimension' type='nominal' />
      <column caption='Primary Temp' datatype='string' name='[PrimaryTemp]' role='dimension' type='nominal' />
      <column caption='Priming Amount' datatype='string' name='[PrimingAmount]' role='dimension' type='nominal' />
      <column caption='Priming Method' datatype='string' name='[PrimingMethod]' role='dimension' type='nominal' />
      <column caption='Stdev Color (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Stdev ABV (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: STDEV(if not [Calculation_872361346937147392] then [Color] end)}' />
      </column>
      <column caption='Stdev IBU (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Stdev ABV (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: STDEV(if not [Calculation_872361346937147392] then [IBU] end)}' />
      </column>
      <column caption='Style ID' datatype='integer' name='[StyleID]' role='dimension' type='ordinal' />
      <column caption='Sugar Scale' datatype='string' name='[SugarScale]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[UserId]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_809029475716358145]' derivation='None' name='[none:Calculation_809029475716358145:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.498313' measure-ordering='alphabetic' measure-percentage='0.451069' parameter-percentage='0.0506187' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='stdev mult' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ABV vs Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='recipeData' name='federated.0hkvncq1r8ma0j15yoa230x13qnu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='stdev mult' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hkvncq1r8ma0j15yoa230x13qnu'>
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ABV]' role='measure' type='quantitative' />
            <column caption='Stdev ABV (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Avg ABV (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: STDEV(if not [Calculation_872361346937147392] then ABV end)}' />
            </column>
            <column caption='Avg Color (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Avg ABV (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: AVG(if not [Calculation_872361346937147392] then [Color] end)}' />
            </column>
            <column caption='Avg IBU (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Avg ABV (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: AVG(if not [Calculation_872361346937147392] then IBU end)}' />
            </column>
            <column caption='Avg ABV (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1172272934968922114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: AVG(if not [Calculation_872361346937147392] then ABV end)}' />
            </column>
            <column caption='Flag: outlier' datatype='boolean' name='[Calculation_1172272934970527747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ABS([ABV]-[Calculation_1172272934968922114])&gt;[Parameters].[Parameter 1]*[Avg ABV (copy 2)] or&#10;ABS([IBU]-[Avg ABV (copy)])&gt;[Parameters].[Parameter 1]*[Stdev ABV (copy)] or&#10;ABS([Color]-[Avg ABV (copy) (copy)])&gt;[Parameters].[Parameter 1]*[Stdev ABV (copy) (copy)]' />
            </column>
            <column caption='Style Group' datatype='string' name='[Calculation_809029475716358145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains(upper([Style]),&apos;DOUBLE IPA&apos;) or contains(upper([Style]),&apos;IMPERIAL IPA&apos;) then &apos;Double IPA&apos;&#10;elseif contains(upper([Style]),&apos;IPA&apos;) and not contains(upper([Style]),&apos;BLACK&apos;) then &apos;IPA&apos;&#10;elseif contains(upper([Style]),&apos;AMERICAN PALE ALE&apos;) then &apos;American Pale Ale&apos;&#10;//elseif contains(upper([Style]),&apos;SAISON&apos;) then &apos;Saison&apos;&#10;elseif contains(upper([Style]),&apos;BLOND&apos;) or contains(upper([Style]),&apos;LSCH&apos;) or contains(upper([Style]),&apos;CREAM&apos;) &#10;    or contains(upper([Style]),&apos;WHEAT &apos;) or contains(upper([Style]),&apos;WITBIER&apos;) or contains(upper([Style]),&apos;WEISSBIER&apos;) &#10;    or contains(upper([Style]),&apos;PILS&apos;) or contains(upper([Style]),&apos;PROHIBITION LAGER&apos;) then &apos;Blonde Ale/Wheat Beer/Pilsner&apos;&#10;elseif contains(upper([Style]),&apos;IMPERIAL STOUT&apos;) then &apos;Imperial Stout&apos;&#10;elseif contains(upper([Style]),&apos;PORTER&apos;) or contains(upper([Style]),&apos;STOUT&apos;) then &apos;Porter/Stout&apos;&#10;elseif contains(upper([Style]),&apos;IMPERIAL STOUT&apos;) then &apos;Imperial Stout&apos;&#10;elseif contains(upper([Style]),&apos;BELGIAN TRIPEL&apos;) or contains(upper([Style]),&apos;GOLDEN STRONG&apos;) then &apos;Belgian Tripel&apos;&#10;elseif contains(upper([Style]),&apos;BROWN ALE&apos;) or contains(upper([Style]),&apos;AMBER&apos;) or contains(upper([Style]),&apos;RED&apos;) &#10;    or (contains(upper([Style]),&apos;DARK&apos;) and contains(upper([Style]),&apos;LAGER&apos;)) &#10;    or contains(upper([Style]),&apos;DUNKLES&apos;) or contains(upper([Style]),&apos;BELGIAN&apos;) then &apos;Brown Ale/Amber/Belgian&apos;&#10;//elseif contains(upper([Style]),&apos;LAGER&apos;) or contains(upper([Style]),&apos;OKTOBERFEST&apos;) or contains(upper([Style]),&apos;RZEN&apos;) &#10;//    then &apos;Oktoberfest&apos;&#10;//elseif contains(upper([Style]),&apos;BARLEYWINE&apos;)  then &apos;Barleywine&apos;&#10;else &apos;zOther&apos;&#10;END' />
            </column>
            <column caption='Flag: bad data' datatype='boolean' name='[Calculation_872361346937147392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[IBU] = 0 or [ABV] &lt; 2 or [ABV] &gt; 15 or [Color] &gt; 80 or [Color] &lt; 2 or contains([Style],&apos;N/A&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Color]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[IBU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Stdev Color (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Stdev ABV (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: STDEV(if not [Calculation_872361346937147392] then [Color] end)}' />
            </column>
            <column caption='Stdev IBU (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Stdev ABV (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: STDEV(if not [Calculation_872361346937147392] then [IBU] end)}' />
            </column>
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[ABV]' derivation='Avg' name='[avg:ABV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='Avg' name='[avg:Color:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IBU]' derivation='Avg' name='[avg:IBU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172272934970527747]' derivation='None' name='[none:Calculation_1172272934970527747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809029475716358145]' derivation='None' name='[none:Calculation_809029475716358145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872361346937147392]' derivation='None' name='[none:Calculation_872361346937147392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_1172272934970527747:nk]'>
            <groupfilter function='member' level='[none:Calculation_1172272934970527747:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_809029475716358145:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_809029475716358145:nk]' />
              <groupfilter function='member' level='[none:Calculation_809029475716358145:nk]' member='&quot;zOther&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_872361346937147392:nk]'>
            <groupfilter function='member' level='[none:Calculation_872361346937147392:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_872361346937147392:nk]</column>
            <column>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_1172272934970527747:nk]</column>
            <column>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_809029475716358145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_809029475716358145:nk]' />
              <size column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[avg:IBU:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[avg:ABV:qk]</rows>
        <cols>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[avg:Color:qk]</cols>
        <show-full-range>
          <column>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[ABV (bin)]</column>
          <column>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[IBU (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='IBU vs ABV'>
      <table>
        <view>
          <datasources>
            <datasource caption='recipeData' name='federated.0hkvncq1r8ma0j15yoa230x13qnu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='stdev mult' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hkvncq1r8ma0j15yoa230x13qnu'>
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ABV]' role='measure' type='quantitative' />
            <column caption='Stdev ABV (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Avg ABV (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: STDEV(if not [Calculation_872361346937147392] then ABV end)}' />
            </column>
            <column caption='Avg Color (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Avg ABV (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: AVG(if not [Calculation_872361346937147392] then [Color] end)}' />
            </column>
            <column caption='Avg IBU (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Avg ABV (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: AVG(if not [Calculation_872361346937147392] then IBU end)}' />
            </column>
            <column caption='Avg ABV (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1172272934968922114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: AVG(if not [Calculation_872361346937147392] then ABV end)}' />
            </column>
            <column caption='Flag: outlier' datatype='boolean' name='[Calculation_1172272934970527747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ABS([ABV]-[Calculation_1172272934968922114])&gt;[Parameters].[Parameter 1]*[Avg ABV (copy 2)] or&#10;ABS([IBU]-[Avg ABV (copy)])&gt;[Parameters].[Parameter 1]*[Stdev ABV (copy)] or&#10;ABS([Color]-[Avg ABV (copy) (copy)])&gt;[Parameters].[Parameter 1]*[Stdev ABV (copy) (copy)]' />
            </column>
            <column caption='Style Group' datatype='string' name='[Calculation_809029475716358145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains(upper([Style]),&apos;DOUBLE IPA&apos;) or contains(upper([Style]),&apos;IMPERIAL IPA&apos;) then &apos;Double IPA&apos;&#10;elseif contains(upper([Style]),&apos;IPA&apos;) and not contains(upper([Style]),&apos;BLACK&apos;) then &apos;IPA&apos;&#10;elseif contains(upper([Style]),&apos;AMERICAN PALE ALE&apos;) then &apos;American Pale Ale&apos;&#10;//elseif contains(upper([Style]),&apos;SAISON&apos;) then &apos;Saison&apos;&#10;elseif contains(upper([Style]),&apos;BLOND&apos;) or contains(upper([Style]),&apos;LSCH&apos;) or contains(upper([Style]),&apos;CREAM&apos;) &#10;    or contains(upper([Style]),&apos;WHEAT &apos;) or contains(upper([Style]),&apos;WITBIER&apos;) or contains(upper([Style]),&apos;WEISSBIER&apos;) &#10;    or contains(upper([Style]),&apos;PILS&apos;) or contains(upper([Style]),&apos;PROHIBITION LAGER&apos;) then &apos;Blonde Ale/Wheat Beer/Pilsner&apos;&#10;elseif contains(upper([Style]),&apos;IMPERIAL STOUT&apos;) then &apos;Imperial Stout&apos;&#10;elseif contains(upper([Style]),&apos;PORTER&apos;) or contains(upper([Style]),&apos;STOUT&apos;) then &apos;Porter/Stout&apos;&#10;elseif contains(upper([Style]),&apos;IMPERIAL STOUT&apos;) then &apos;Imperial Stout&apos;&#10;elseif contains(upper([Style]),&apos;BELGIAN TRIPEL&apos;) or contains(upper([Style]),&apos;GOLDEN STRONG&apos;) then &apos;Belgian Tripel&apos;&#10;elseif contains(upper([Style]),&apos;BROWN ALE&apos;) or contains(upper([Style]),&apos;AMBER&apos;) or contains(upper([Style]),&apos;RED&apos;) &#10;    or (contains(upper([Style]),&apos;DARK&apos;) and contains(upper([Style]),&apos;LAGER&apos;)) &#10;    or contains(upper([Style]),&apos;DUNKLES&apos;) or contains(upper([Style]),&apos;BELGIAN&apos;) then &apos;Brown Ale/Amber/Belgian&apos;&#10;//elseif contains(upper([Style]),&apos;LAGER&apos;) or contains(upper([Style]),&apos;OKTOBERFEST&apos;) or contains(upper([Style]),&apos;RZEN&apos;) &#10;//    then &apos;Oktoberfest&apos;&#10;//elseif contains(upper([Style]),&apos;BARLEYWINE&apos;)  then &apos;Barleywine&apos;&#10;else &apos;zOther&apos;&#10;END' />
            </column>
            <column caption='Flag: bad data' datatype='boolean' name='[Calculation_872361346937147392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[IBU] = 0 or [ABV] &lt; 2 or [ABV] &gt; 15 or [Color] &gt; 80 or [Color] &lt; 2 or contains([Style],&apos;N/A&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Color]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[IBU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Stdev Color (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Stdev ABV (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: STDEV(if not [Calculation_872361346937147392] then [Color] end)}' />
            </column>
            <column caption='Stdev IBU (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Stdev ABV (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: STDEV(if not [Calculation_872361346937147392] then [IBU] end)}' />
            </column>
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[ABV]' derivation='Avg' name='[avg:ABV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='Avg' name='[avg:Color:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IBU]' derivation='Avg' name='[avg:IBU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172272934970527747]' derivation='None' name='[none:Calculation_1172272934970527747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809029475716358145]' derivation='None' name='[none:Calculation_809029475716358145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872361346937147392]' derivation='None' name='[none:Calculation_872361346937147392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_1172272934970527747:nk]'>
            <groupfilter function='member' level='[none:Calculation_1172272934970527747:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_809029475716358145:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_809029475716358145:nk]' />
              <groupfilter function='member' level='[none:Calculation_809029475716358145:nk]' member='&quot;zOther&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_872361346937147392:nk]'>
            <groupfilter function='member' level='[none:Calculation_872361346937147392:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_872361346937147392:nk]</column>
            <column>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_1172272934970527747:nk]</column>
            <column>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_809029475716358145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_809029475716358145:nk]' />
              <size column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[avg:Color:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[avg:ABV:qk]</rows>
        <cols>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[avg:IBU:qk]</cols>
        <show-full-range>
          <column>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[ABV (bin)]</column>
          <column>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[IBU (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='IBU vs Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='recipeData' name='federated.0hkvncq1r8ma0j15yoa230x13qnu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='stdev mult' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hkvncq1r8ma0j15yoa230x13qnu'>
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ABV]' role='measure' type='quantitative' />
            <column caption='Stdev ABV (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Avg ABV (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: STDEV(if not [Calculation_872361346937147392] then ABV end)}' />
            </column>
            <column caption='Avg Color (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Avg ABV (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: AVG(if not [Calculation_872361346937147392] then [Color] end)}' />
            </column>
            <column caption='Avg IBU (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Avg ABV (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: AVG(if not [Calculation_872361346937147392] then IBU end)}' />
            </column>
            <column caption='Avg ABV (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1172272934968922114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: AVG(if not [Calculation_872361346937147392] then ABV end)}' />
            </column>
            <column caption='Flag: outlier' datatype='boolean' name='[Calculation_1172272934970527747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ABS([ABV]-[Calculation_1172272934968922114])&gt;[Parameters].[Parameter 1]*[Avg ABV (copy 2)] or&#10;ABS([IBU]-[Avg ABV (copy)])&gt;[Parameters].[Parameter 1]*[Stdev ABV (copy)] or&#10;ABS([Color]-[Avg ABV (copy) (copy)])&gt;[Parameters].[Parameter 1]*[Stdev ABV (copy) (copy)]' />
            </column>
            <column caption='Style Group' datatype='string' name='[Calculation_809029475716358145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains(upper([Style]),&apos;DOUBLE IPA&apos;) or contains(upper([Style]),&apos;IMPERIAL IPA&apos;) then &apos;Double IPA&apos;&#10;elseif contains(upper([Style]),&apos;IPA&apos;) and not contains(upper([Style]),&apos;BLACK&apos;) then &apos;IPA&apos;&#10;elseif contains(upper([Style]),&apos;AMERICAN PALE ALE&apos;) then &apos;American Pale Ale&apos;&#10;//elseif contains(upper([Style]),&apos;SAISON&apos;) then &apos;Saison&apos;&#10;elseif contains(upper([Style]),&apos;BLOND&apos;) or contains(upper([Style]),&apos;LSCH&apos;) or contains(upper([Style]),&apos;CREAM&apos;) &#10;    or contains(upper([Style]),&apos;WHEAT &apos;) or contains(upper([Style]),&apos;WITBIER&apos;) or contains(upper([Style]),&apos;WEISSBIER&apos;) &#10;    or contains(upper([Style]),&apos;PILS&apos;) or contains(upper([Style]),&apos;PROHIBITION LAGER&apos;) then &apos;Blonde Ale/Wheat Beer/Pilsner&apos;&#10;elseif contains(upper([Style]),&apos;IMPERIAL STOUT&apos;) then &apos;Imperial Stout&apos;&#10;elseif contains(upper([Style]),&apos;PORTER&apos;) or contains(upper([Style]),&apos;STOUT&apos;) then &apos;Porter/Stout&apos;&#10;elseif contains(upper([Style]),&apos;IMPERIAL STOUT&apos;) then &apos;Imperial Stout&apos;&#10;elseif contains(upper([Style]),&apos;BELGIAN TRIPEL&apos;) or contains(upper([Style]),&apos;GOLDEN STRONG&apos;) then &apos;Belgian Tripel&apos;&#10;elseif contains(upper([Style]),&apos;BROWN ALE&apos;) or contains(upper([Style]),&apos;AMBER&apos;) or contains(upper([Style]),&apos;RED&apos;) &#10;    or (contains(upper([Style]),&apos;DARK&apos;) and contains(upper([Style]),&apos;LAGER&apos;)) &#10;    or contains(upper([Style]),&apos;DUNKLES&apos;) or contains(upper([Style]),&apos;BELGIAN&apos;) then &apos;Brown Ale/Amber/Belgian&apos;&#10;//elseif contains(upper([Style]),&apos;LAGER&apos;) or contains(upper([Style]),&apos;OKTOBERFEST&apos;) or contains(upper([Style]),&apos;RZEN&apos;) &#10;//    then &apos;Oktoberfest&apos;&#10;//elseif contains(upper([Style]),&apos;BARLEYWINE&apos;)  then &apos;Barleywine&apos;&#10;else &apos;zOther&apos;&#10;END' />
            </column>
            <column caption='Flag: bad data' datatype='boolean' name='[Calculation_872361346937147392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[IBU] = 0 or [ABV] &lt; 2 or [ABV] &gt; 15 or [Color] &gt; 80 or [Color] &lt; 2 or contains([Style],&apos;N/A&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Color]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[IBU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Stdev Color (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Stdev ABV (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: STDEV(if not [Calculation_872361346937147392] then [Color] end)}' />
            </column>
            <column caption='Stdev IBU (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Stdev ABV (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: STDEV(if not [Calculation_872361346937147392] then [IBU] end)}' />
            </column>
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[ABV]' derivation='Avg' name='[avg:ABV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='Avg' name='[avg:Color:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IBU]' derivation='Avg' name='[avg:IBU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172272934970527747]' derivation='None' name='[none:Calculation_1172272934970527747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809029475716358145]' derivation='None' name='[none:Calculation_809029475716358145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872361346937147392]' derivation='None' name='[none:Calculation_872361346937147392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_1172272934970527747:nk]'>
            <groupfilter function='member' level='[none:Calculation_1172272934970527747:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_809029475716358145:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_809029475716358145:nk]' />
              <groupfilter function='member' level='[none:Calculation_809029475716358145:nk]' member='&quot;zOther&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_872361346937147392:nk]'>
            <groupfilter function='member' level='[none:Calculation_872361346937147392:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_872361346937147392:nk]</column>
            <column>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_1172272934970527747:nk]</column>
            <column>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_809029475716358145:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_809029475716358145:nk]' />
              <size column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[avg:ABV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[avg:Color:qk]</rows>
        <cols>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[avg:IBU:qk]</cols>
        <show-full-range>
          <column>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[ABV (bin)]</column>
          <column>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[IBU (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Test Output: Color vs ABV'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_output' name='federated.077pzlp1u1vg5q17xx9i817lgvnp' />
          </datasources>
          <datasource-dependencies datasource='federated.077pzlp1u1vg5q17xx9i817lgvnp'>
            <column caption='Flag: Prediction' datatype='string' name='[Calculation_2515612262330294272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [actual_style]&lt;&gt;[predicted_style] then &apos;Wrong&apos; else &apos;Correct&apos; END' />
            </column>
            <column caption='Abv' datatype='real' name='[abv]' role='measure' type='quantitative' />
            <column caption='Actual Style' datatype='string' name='[actual_style]' role='dimension' type='nominal' />
            <column-instance column='[predicted_style]' derivation='Attribute' name='[attr:predicted_style:nk]' pivot='key' type='nominal' />
            <column caption='Color' datatype='real' name='[color]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2515612262330294272]' derivation='None' name='[none:Calculation_2515612262330294272:nk]' pivot='key' type='nominal' />
            <column-instance column='[abv]' derivation='None' name='[none:abv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_style]' derivation='None' name='[none:actual_style:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Style' datatype='string' name='[predicted_style]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:Calculation_2515612262330294272:nk]'>
            <groupfilter function='member' level='[none:Calculation_2515612262330294272:nk]' member='&quot;Wrong&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:actual_style:nk]'>
            <groupfilter function='level-members' level='[none:actual_style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:actual_style:nk]</column>
            <column>[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:Calculation_2515612262330294272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:actual_style:nk]' />
              <shape column='[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:Calculation_2515612262330294272:nk]' />
              <tooltip column='[federated.077pzlp1u1vg5q17xx9i817lgvnp].[attr:predicted_style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:abv:qk]</rows>
        <cols>[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:color:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Output: Color vs IBU'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_output' name='federated.077pzlp1u1vg5q17xx9i817lgvnp' />
          </datasources>
          <datasource-dependencies datasource='federated.077pzlp1u1vg5q17xx9i817lgvnp'>
            <column caption='Flag: Prediction' datatype='string' name='[Calculation_2515612262330294272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [actual_style]&lt;&gt;[predicted_style] then &apos;Wrong&apos; else &apos;Correct&apos; END' />
            </column>
            <column caption='Actual Style' datatype='string' name='[actual_style]' role='dimension' type='nominal' />
            <column-instance column='[predicted_style]' derivation='Attribute' name='[attr:predicted_style:nk]' pivot='key' type='nominal' />
            <column caption='Color' datatype='real' name='[color]' role='measure' type='quantitative' />
            <column caption='Ibu' datatype='real' name='[ibu]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2515612262330294272]' derivation='None' name='[none:Calculation_2515612262330294272:nk]' pivot='key' type='nominal' />
            <column-instance column='[actual_style]' derivation='None' name='[none:actual_style:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ibu]' derivation='None' name='[none:ibu:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Style' datatype='string' name='[predicted_style]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:Calculation_2515612262330294272:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2515612262330294272:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:actual_style:nk]'>
            <groupfilter function='level-members' level='[none:actual_style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:actual_style:nk]</column>
            <column>[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:Calculation_2515612262330294272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:actual_style:nk]' />
              <shape column='[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:Calculation_2515612262330294272:nk]' />
              <tooltip column='[federated.077pzlp1u1vg5q17xx9i817lgvnp].[attr:predicted_style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:ibu:qk]</rows>
        <cols>[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:color:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Output: IBU vs ABV'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_output' name='federated.077pzlp1u1vg5q17xx9i817lgvnp' />
          </datasources>
          <datasource-dependencies datasource='federated.077pzlp1u1vg5q17xx9i817lgvnp'>
            <column caption='Flag: Prediction' datatype='string' name='[Calculation_2515612262330294272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [actual_style]&lt;&gt;[predicted_style] then &apos;Wrong&apos; else &apos;Correct&apos; END' />
            </column>
            <column caption='Abv' datatype='real' name='[abv]' role='measure' type='quantitative' />
            <column caption='Actual Style' datatype='string' name='[actual_style]' role='dimension' type='nominal' />
            <column-instance column='[predicted_style]' derivation='Attribute' name='[attr:predicted_style:nk]' pivot='key' type='nominal' />
            <column caption='Ibu' datatype='real' name='[ibu]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2515612262330294272]' derivation='None' name='[none:Calculation_2515612262330294272:nk]' pivot='key' type='nominal' />
            <column-instance column='[abv]' derivation='None' name='[none:abv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_style]' derivation='None' name='[none:actual_style:nk]' pivot='key' type='nominal' />
            <column-instance column='[ibu]' derivation='None' name='[none:ibu:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Style' datatype='string' name='[predicted_style]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:Calculation_2515612262330294272:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2515612262330294272:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:actual_style:nk]'>
            <groupfilter function='level-members' level='[none:actual_style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:actual_style:nk]</column>
            <column>[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:Calculation_2515612262330294272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:actual_style:nk]' />
              <shape column='[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:Calculation_2515612262330294272:nk]' />
              <tooltip column='[federated.077pzlp1u1vg5q17xx9i817lgvnp].[attr:predicted_style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:abv:qk]</rows>
        <cols>[federated.077pzlp1u1vg5q17xx9i817lgvnp].[none:ibu:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='final groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='recipeData' name='federated.0hkvncq1r8ma0j15yoa230x13qnu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='stdev mult' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hkvncq1r8ma0j15yoa230x13qnu'>
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ABV]' role='measure' type='quantitative' />
            <column caption='Stdev ABV (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Avg ABV (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: STDEV(if not [Calculation_872361346937147392] then ABV end)}' />
            </column>
            <column caption='Avg Color (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Avg ABV (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: AVG(if not [Calculation_872361346937147392] then [Color] end)}' />
            </column>
            <column caption='Avg IBU (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Avg ABV (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: AVG(if not [Calculation_872361346937147392] then IBU end)}' />
            </column>
            <column caption='Avg ABV (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1172272934968922114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: AVG(if not [Calculation_872361346937147392] then ABV end)}' />
            </column>
            <column caption='Flag: outlier' datatype='boolean' name='[Calculation_1172272934970527747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ABS([ABV]-[Calculation_1172272934968922114])&gt;[Parameters].[Parameter 1]*[Avg ABV (copy 2)] or&#10;ABS([IBU]-[Avg ABV (copy)])&gt;[Parameters].[Parameter 1]*[Stdev ABV (copy)] or&#10;ABS([Color]-[Avg ABV (copy) (copy)])&gt;[Parameters].[Parameter 1]*[Stdev ABV (copy) (copy)]' />
            </column>
            <column caption='Style Group' datatype='string' name='[Calculation_809029475716358145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains(upper([Style]),&apos;DOUBLE IPA&apos;) or contains(upper([Style]),&apos;IMPERIAL IPA&apos;) then &apos;Double IPA&apos;&#10;elseif contains(upper([Style]),&apos;IPA&apos;) and not contains(upper([Style]),&apos;BLACK&apos;) then &apos;IPA&apos;&#10;elseif contains(upper([Style]),&apos;AMERICAN PALE ALE&apos;) then &apos;American Pale Ale&apos;&#10;//elseif contains(upper([Style]),&apos;SAISON&apos;) then &apos;Saison&apos;&#10;elseif contains(upper([Style]),&apos;BLOND&apos;) or contains(upper([Style]),&apos;LSCH&apos;) or contains(upper([Style]),&apos;CREAM&apos;) &#10;    or contains(upper([Style]),&apos;WHEAT &apos;) or contains(upper([Style]),&apos;WITBIER&apos;) or contains(upper([Style]),&apos;WEISSBIER&apos;) &#10;    or contains(upper([Style]),&apos;PILS&apos;) or contains(upper([Style]),&apos;PROHIBITION LAGER&apos;) then &apos;Blonde Ale/Wheat Beer/Pilsner&apos;&#10;elseif contains(upper([Style]),&apos;IMPERIAL STOUT&apos;) then &apos;Imperial Stout&apos;&#10;elseif contains(upper([Style]),&apos;PORTER&apos;) or contains(upper([Style]),&apos;STOUT&apos;) then &apos;Porter/Stout&apos;&#10;elseif contains(upper([Style]),&apos;IMPERIAL STOUT&apos;) then &apos;Imperial Stout&apos;&#10;elseif contains(upper([Style]),&apos;BELGIAN TRIPEL&apos;) or contains(upper([Style]),&apos;GOLDEN STRONG&apos;) then &apos;Belgian Tripel&apos;&#10;elseif contains(upper([Style]),&apos;BROWN ALE&apos;) or contains(upper([Style]),&apos;AMBER&apos;) or contains(upper([Style]),&apos;RED&apos;) &#10;    or (contains(upper([Style]),&apos;DARK&apos;) and contains(upper([Style]),&apos;LAGER&apos;)) &#10;    or contains(upper([Style]),&apos;DUNKLES&apos;) or contains(upper([Style]),&apos;BELGIAN&apos;) then &apos;Brown Ale/Amber/Belgian&apos;&#10;//elseif contains(upper([Style]),&apos;LAGER&apos;) or contains(upper([Style]),&apos;OKTOBERFEST&apos;) or contains(upper([Style]),&apos;RZEN&apos;) &#10;//    then &apos;Oktoberfest&apos;&#10;//elseif contains(upper([Style]),&apos;BARLEYWINE&apos;)  then &apos;Barleywine&apos;&#10;else &apos;zOther&apos;&#10;END' />
            </column>
            <column caption='Flag: bad data' datatype='boolean' name='[Calculation_872361346937147392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[IBU] = 0 or [ABV] &lt; 2 or [ABV] &gt; 15 or [Color] &gt; 80 or [Color] &lt; 2 or contains([Style],&apos;N/A&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Color]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[IBU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Stdev Color (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Stdev ABV (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: STDEV(if not [Calculation_872361346937147392] then [Color] end)}' />
            </column>
            <column caption='Stdev IBU (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Stdev ABV (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: STDEV(if not [Calculation_872361346937147392] then [IBU] end)}' />
            </column>
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[ABV]' derivation='Avg' name='[avg:ABV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='Avg' name='[avg:Color:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IBU]' derivation='Avg' name='[avg:IBU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172272934970527747]' derivation='None' name='[none:Calculation_1172272934970527747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809029475716358145]' derivation='None' name='[none:Calculation_809029475716358145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872361346937147392]' derivation='None' name='[none:Calculation_872361346937147392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg ABV (copy) (copy)]' derivation='Sum' name='[sum:Avg ABV (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg ABV (copy)]' derivation='Sum' name='[sum:Avg ABV (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172272934968922114]' derivation='Sum' name='[sum:Calculation_1172272934968922114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkvncq1r8ma0j15yoa230x13qnu].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkvncq1r8ma0j15yoa230x13qnu].[avg:ABV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkvncq1r8ma0j15yoa230x13qnu].[avg:IBU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkvncq1r8ma0j15yoa230x13qnu].[avg:Color:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hkvncq1r8ma0j15yoa230x13qnu].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hkvncq1r8ma0j15yoa230x13qnu].[sum:Calculation_1172272934968922114:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hkvncq1r8ma0j15yoa230x13qnu].[sum:Avg ABV (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0hkvncq1r8ma0j15yoa230x13qnu].[sum:Avg ABV (copy) (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0hkvncq1r8ma0j15yoa230x13qnu].[avg:ABV:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hkvncq1r8ma0j15yoa230x13qnu].[avg:IBU:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hkvncq1r8ma0j15yoa230x13qnu].[avg:Color:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_1172272934970527747:nk]'>
            <groupfilter function='member' level='[none:Calculation_1172272934970527747:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_809029475716358145:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_809029475716358145:nk]' />
              <groupfilter function='member' level='[none:Calculation_809029475716358145:nk]' member='&quot;zOther&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_872361346937147392:nk]'>
            <groupfilter function='member' level='[none:Calculation_872361346937147392:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[avg:Color:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_809029475716358145:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_872361346937147392:nk]</column>
            <column>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[:Measure Names]</column>
            <column>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_809029475716358145:nk]</column>
            <column>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_1172272934970527747:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_809029475716358145:nk]</rows>
        <cols>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='final groups (chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='recipeData' name='federated.0hkvncq1r8ma0j15yoa230x13qnu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='stdev mult' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hkvncq1r8ma0j15yoa230x13qnu'>
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ABV]' role='measure' type='quantitative' />
            <column caption='Stdev ABV (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Avg ABV (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: STDEV(if not [Calculation_872361346937147392] then ABV end)}' />
            </column>
            <column caption='Avg Color (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Avg ABV (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: AVG(if not [Calculation_872361346937147392] then [Color] end)}' />
            </column>
            <column caption='Avg IBU (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Avg ABV (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: AVG(if not [Calculation_872361346937147392] then IBU end)}' />
            </column>
            <column caption='Avg ABV (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1172272934968922114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: AVG(if not [Calculation_872361346937147392] then ABV end)}' />
            </column>
            <column caption='Flag: outlier' datatype='boolean' name='[Calculation_1172272934970527747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ABS([ABV]-[Calculation_1172272934968922114])&gt;[Parameters].[Parameter 1]*[Avg ABV (copy 2)] or&#10;ABS([IBU]-[Avg ABV (copy)])&gt;[Parameters].[Parameter 1]*[Stdev ABV (copy)] or&#10;ABS([Color]-[Avg ABV (copy) (copy)])&gt;[Parameters].[Parameter 1]*[Stdev ABV (copy) (copy)]' />
            </column>
            <column caption='Style Group' datatype='string' name='[Calculation_809029475716358145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains(upper([Style]),&apos;DOUBLE IPA&apos;) or contains(upper([Style]),&apos;IMPERIAL IPA&apos;) then &apos;Double IPA&apos;&#10;elseif contains(upper([Style]),&apos;IPA&apos;) and not contains(upper([Style]),&apos;BLACK&apos;) then &apos;IPA&apos;&#10;elseif contains(upper([Style]),&apos;AMERICAN PALE ALE&apos;) then &apos;American Pale Ale&apos;&#10;//elseif contains(upper([Style]),&apos;SAISON&apos;) then &apos;Saison&apos;&#10;elseif contains(upper([Style]),&apos;BLOND&apos;) or contains(upper([Style]),&apos;LSCH&apos;) or contains(upper([Style]),&apos;CREAM&apos;) &#10;    or contains(upper([Style]),&apos;WHEAT &apos;) or contains(upper([Style]),&apos;WITBIER&apos;) or contains(upper([Style]),&apos;WEISSBIER&apos;) &#10;    or contains(upper([Style]),&apos;PILS&apos;) or contains(upper([Style]),&apos;PROHIBITION LAGER&apos;) then &apos;Blonde Ale/Wheat Beer/Pilsner&apos;&#10;elseif contains(upper([Style]),&apos;IMPERIAL STOUT&apos;) then &apos;Imperial Stout&apos;&#10;elseif contains(upper([Style]),&apos;PORTER&apos;) or contains(upper([Style]),&apos;STOUT&apos;) then &apos;Porter/Stout&apos;&#10;elseif contains(upper([Style]),&apos;IMPERIAL STOUT&apos;) then &apos;Imperial Stout&apos;&#10;elseif contains(upper([Style]),&apos;BELGIAN TRIPEL&apos;) or contains(upper([Style]),&apos;GOLDEN STRONG&apos;) then &apos;Belgian Tripel&apos;&#10;elseif contains(upper([Style]),&apos;BROWN ALE&apos;) or contains(upper([Style]),&apos;AMBER&apos;) or contains(upper([Style]),&apos;RED&apos;) &#10;    or (contains(upper([Style]),&apos;DARK&apos;) and contains(upper([Style]),&apos;LAGER&apos;)) &#10;    or contains(upper([Style]),&apos;DUNKLES&apos;) or contains(upper([Style]),&apos;BELGIAN&apos;) then &apos;Brown Ale/Amber/Belgian&apos;&#10;//elseif contains(upper([Style]),&apos;LAGER&apos;) or contains(upper([Style]),&apos;OKTOBERFEST&apos;) or contains(upper([Style]),&apos;RZEN&apos;) &#10;//    then &apos;Oktoberfest&apos;&#10;//elseif contains(upper([Style]),&apos;BARLEYWINE&apos;)  then &apos;Barleywine&apos;&#10;else &apos;zOther&apos;&#10;END' />
            </column>
            <column caption='Flag: bad data' datatype='boolean' name='[Calculation_872361346937147392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[IBU] = 0 or [ABV] &lt; 2 or [ABV] &gt; 15 or [Color] &gt; 80 or [Color] &lt; 2 or contains([Style],&apos;N/A&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Color]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[IBU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Stdev Color (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Stdev ABV (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: STDEV(if not [Calculation_872361346937147392] then [Color] end)}' />
            </column>
            <column caption='Stdev IBU (group)' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Stdev ABV (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_809029475716358145]: STDEV(if not [Calculation_872361346937147392] then [IBU] end)}' />
            </column>
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1172272934970527747]' derivation='None' name='[none:Calculation_1172272934970527747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809029475716358145]' derivation='None' name='[none:Calculation_809029475716358145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872361346937147392]' derivation='None' name='[none:Calculation_872361346937147392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_1172272934970527747:nk]'>
            <groupfilter function='member' level='[none:Calculation_1172272934970527747:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_809029475716358145:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_809029475716358145:nk]' />
              <groupfilter function='member' level='[none:Calculation_809029475716358145:nk]' member='&quot;zOther&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_809029475716358145:nk]' direction='DESC' using='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_872361346937147392:nk]'>
            <groupfilter function='member' level='[none:Calculation_872361346937147392:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_872361346937147392:nk]</column>
            <column>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_809029475716358145:nk]</column>
            <column>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_1172272934970527747:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[none:Calculation_809029475716358145:nk]</rows>
        <cols>[federated.0hkvncq1r8ma0j15yoa230x13qnu].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
